# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Ensure zsh is used
set -g default-command /bin/zsh

set -g mouse on

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 3
bind -n M-j resize-pane -D 3
bind -n M-h resize-pane -L 3
bind -n M-l resize-pane -R 3

set -sg escape-time 10

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
