# Ensure zsh is used
set -g default-command /bin/zsh

set -g mouse on

# Resize the current pane using Alt + H/J/K/L
bind -n M-k resize-pane -U 3
bind -n M-j resize-pane -D 3
bind -n M-h resize-pane -L 3
bind -n M-l resize-pane -R 3
# Navigate panes with C-b + H/J/K/L
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Tmux sensible config
set -sg escape-time 10
set -g history-limit 20000
set -g status-interval 5
set -g display-time 4000
set -s default-terminal "screen-256color"
set -g focus-events on

# To prevent some garbage characters after copying or selecting something
# See https://www.reddit.com/r/tmux/comments/2xgrf8/garbage_characters_printed_to_screen_after_a/
set -g set-clipboard on

# Copy mode with vi movements
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Uses xclip, clip.exe or pbcopy depending on OS
if-shell 'uname | grep -q Darwin' \
  'source-file ~/.tmux/conf/.tmux.conf.osx' \
  'source-file ~/.tmux/conf/.tmux.conf.linux'

# Status bar color
set -g status-bg black
set -g status-fg white
